# home-work2

HomeWork2/: HomeWork2.sln
HomeWork2/HomeWork2/: HomeWork2.csproj  Program.cs
HomeWork2/HomeWork2/Pages/: _ViewStart.cshtml.cs
HomeWork2/HomeWork2/Pages/About/: about.cshtml  about.cshtml.cs
HomeWork2/HomeWork2/Pages/Blog/: blog.cshtml  blog.cshtml.cs
HomeWork2/HomeWork2/Pages/Index/: index.cshtml  index.cshtml.cs
HomeWork2/HomeWork2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
HomeWork2/HomeWork2/Properties/: launchSettings.json
HomeWork2/HomeWork2/wwwroot/About/: style.css
HomeWork2/HomeWork2/wwwroot/About/js/: about.js  slide.js
HomeWork2/HomeWork2/wwwroot/Blog/: style.css
HomeWork2/HomeWork2/wwwroot/Blog/Js/: blog.js  parllax.js
HomeWork2/HomeWork2/wwwroot/Index/: style1.css
HomeWork2/HomeWork2/wwwroot/Index/Js/: index.js  slide.js  timer.js
